{
  "name": "hexo-renderer-adarender",
  "version": "0.1.0",
  "description": "Ada render for hexo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhs007/hexo-renderer-adarender.git"
  },
  "keywords": [
    "hexo",
    "ada"
  ],
  "author": "zerrozhao@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zhs007/hexo-renderer-adarender/issues"
  },
  "homepage": "https://github.com/zhs007/hexo-renderer-adarender#readme",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-google": "^0.14.0"
  }
}
